PORT=5500
DB_URL='mongodb+srv://ishu:ishu@herchahabackend.uewmag7.mongodb.net/foharMalaiLive'
JWT_SECRET='secret'
CLOUD_NAME= 'dlfkjct06'
CLOUDINARY_API_KEY= '252944373471212'
CLOUDINARY_API_SECRET= 't5hElMK8lTB0yuOCiXUlnSKMipY'